<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换背景图片"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"
        />
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#10000000"/>
    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000"/>

    <TextView
        android:id="@+id/tv_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/ddc_dialog_cancel"
        android:textSize="16sp" />
</LinearLayout>
