《顿悟》三字经
命之初，性本空，心迷堕，念丛生。究万物，识未知，造概念，累知识。
分专业，思还原，研科学，逐科技。幻文化，虚境界，书文明，写历史。
人类学，广流传，学知识，不究竟。不内省，向外驰，自骑驴，还觅驴。

蒙童初，从师学，练技艺，习专长。大学问，无认识，大道体，无从觅。
我我我，主思维，寻思路，定出路。人自我，以为是，格心局，性成习。
不识我，难见性，不明我，难明心。不通道，必障境，不明理，必颠倒。

宇宙观，不洞彻，价值观，必有误。评万事，估价值，论万物，计利益。
世间道，求事业，种业因，结业果。为我利，从外取，不合道，必损人。
种恶因，结恶缘，机缘熟，恶果报。怀善心，善言行，善缘助，必福德。

生当世，物役忙，因缘现，历命程。小福报，搏功名，大福报，究生死。
愿心小，内为我，格局狭，难开智。逐得失，权利弊，心量限，烦恼结。
大愿心，必利他，少计较，烦恼消。立高远，瞻环宇，见真实，明真理。

命理数，先后天，五行制，运气作。观天道，执天行，转天命，御运气。
觉悟者，能知命，转运数，生新命。不觉悟，难知命，被命转，唯命从。
明真心，是根本，见真性，心智开。觉者智，悟者慧，迷者愚，执者痴。

世辨聪，藏心机，喜谋略，好博弈。不内明，不正心，不正念，动即凶。
心量大，涵天地，容万物，厚福德。大海水，细流归，善下之，百谷王。
立中道，行中正，阴阳平，太极一。身心合，物我忘，心物应，同体悲。

顿悟门，非门入，分别心，难寻踪。参万相，碰万缘，疑机照，心地纯。
禅在机，心在定，智在用，慧在缘。观自在，识因果，通人道，明性理。
究真心，见我性，定慧等，用心持。专心一，恒心一，祭灵台，真佛现。