<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_l" >

        <ImageView
            android:id="@+id/back"
            style="@style/base_back" />

        <TextView
            style="@style/base_title"
            android:layout_centerInParent="true"
            android:text="排行" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_top_l"
        android:checkedButton="@+id/weeks"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RadioButton
            android:id="@+id/weeks"
            style="@style/boutique_rg_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="月榜" />

        <RadioButton
            android:id="@+id/month"
            style="@style/boutique_rg_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="日榜" />

        <RadioButton
            android:id="@+id/total"
            style="@style/boutique_rg_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="总榜" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scrollbars="none" />

</LinearLayout>