<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_l" >

        <ImageView
            android:id="@+id/back"
            style="@style/base_back" />

        <TextView
            style="@style/base_title"
            android:layout_centerInParent="true"
            android:text="功过累积表" />
        
        <TextView
            android:background="@drawable/textview_orange"
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:padding="2dp"
            android:text="功过标准"
            android:textColor="@color/orange" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/advertising"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_advertising"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:background="@drawable/gongguo_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ThirdTop"
                    android:textColor="#ef00"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ThirdTop2"
                    android:textColor="#ef00"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_uplast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tab_right_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="前日记录"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tab_right_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="昨日记录"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tab_left_pressed"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="今日功过"
                    android:textColor="#fff" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:padding="2dp"
                android:singleLine="true"
                android:text="@string/txsearch"
                android:textColor="#a000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_starttime"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:text="起始日期"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_endtime"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:text="结束日期"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_search"
                    style="@style/table_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/widget_bg_portrait_child_divider"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_endsearch"
                    style="@style/table_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/widget_bg_portrait_child_divider"
                    android:text=""
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ig_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/ico_search" />
            </LinearLayout>

            <TextView
                android:id="@+id/search_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_bg"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:text="搜索中，请稍等。。。"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardCornerRadius="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:background="#ef00"
                    android:orientation="vertical" >

                    <!-- android:background="@drawable/view_shape" -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_margin="0.8dip"
                            android:text="时间段" />

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="分类" />

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="总功数" />

                        <TextView
                            android:id="@+id/tv_search1"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="总过数" />

                        <TextView
                            android:id="@+id/tv_search2"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_marginLeft="0.8dip"
                            android:layout_marginRight="0.8dip"
                            android:layout_marginTop="0.8dip" />

                        <TextView
                            android:id="@+id/tv_title1"
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="起心动念" />

                        <TextView
                            android:id="@+id/tv_search3"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_search4"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_marginLeft="0.8dip"
                            android:layout_marginRight="0.8dip" />

                        <TextView
                            android:id="@+id/tv_title2"
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="言语态度" />

                        <TextView
                            android:id="@+id/tv_search5"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_search6"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_marginLeft="0.8dip"
                            android:layout_marginRight="0.8dip" />

                        <TextView
                            android:id="@+id/tv_title3"
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="行为处事" />

                        <TextView
                            android:id="@+id/tv_search7"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_search8"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_marginLeft="0.8dip"
                            android:layout_marginRight="0.8dip" />

                        <TextView
                            android:id="@+id/tv_title4"
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="待人接物" />

                        <TextView
                            android:id="@+id/tv_search9"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_search10"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_marginLeft="0.8dip"
                            android:layout_marginRight="0.8dip" />

                        <TextView
                            android:id="@+id/tv_title5"
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="工作事业" />

                        <TextView
                            android:id="@+id/tv_search11"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_search12"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_marginLeft="0.8dip"
                            android:layout_marginRight="0.8dip" />

                        <TextView
                            android:id="@+id/tv_title6"
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="信仰修为" />

                        <TextView
                            android:id="@+id/tv_search13"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_search14"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/table_textview"
                            android:layout_width="50dp"
                            android:layout_marginBottom="0.8dip"
                            android:layout_marginLeft="0.8dip"
                            android:layout_marginRight="0.8dip" />

                        <TextView
                            android:id="@+id/tv_title7"
                            style="@style/table_textview"
                            android:layout_width="70dp"
                            android:layout_margin="0.8dip"
                            android:text="其他" />

                        <TextView
                            android:id="@+id/tv_search15"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_search16"
                            style="@style/table_textview"
                            android:layout_width="40dp"
                            android:layout_margin="0.8dip"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_orange"
                android:gravity="center"
                android:text="查看详细搜索结果"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>