<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_l" >

        <ImageView
            android:id="@+id/back"
            style="@style/base_back" />

        <TextView
            style="@style/base_title"
            android:layout_centerInParent="true"
            android:text="好友" />

        <TextView
            android:id="@+id/addFriend"
            style="@style/base_txt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="添加"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thingrey"
        android:padding="2dp"
        android:text="长按列表可以删除好友哦"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>