<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:toggle="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFF8DC"
              android:scrollbars="none"
              >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/top_l"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_top_l">

            <ImageView
                android:id="@+id/back"
                style="@style/base_back"/>

            <TextView
                style="@style/base_title"
                android:layout_centerInParent="true"
                android:text="生命福报命理原理"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:text="音乐"
                android:textColor="#e000"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_musicloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv"
                android:layout_marginRight="5dp"
                android:text="音乐加载中"
                android:textColor="#e000"
                android:textSize="12sp"
                android:visibility="gone"/>

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/toggleBtn"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                toggle:borderWidth="2dp"
                toggle:offBorderColor="#BEBEBE"
                toggle:offColor="#D4D4D4"
                toggle:onColor="#63B8FF"
                toggle:spotColor="#fff">
            </com.zcw.togglebutton.ToggleButton>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.icloud.listenbook.unit.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="6dp"
                    android:text="人生成功与家运昌盛的真正原因"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.icloud.listenbook.unit.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="6dp"
                    android:text="——福德和智慧资粮"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                card_view:cardBackgroundColor="#FFF8DC">

                <com.icloud.listenbook.unit.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/SecondBody"
                    android:textColor="#a000"
                    android:textSize="16sp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="#FFF8DC">

                <com.icloud.listenbook.unit.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/SecondFoot"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_adult"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:text="成人版"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/btn_children"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange"
                    android:gravity="center"
                    android:text="孩子版"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>