<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <RelativeLayout
            android:id="@+id/top_l"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_top_l" >

            <ImageView
                android:id="@+id/back"
                style="@style/base_back" />

            <TextView
                android:id="@+id/titleTxt"
                style="@style/base_title"
                android:layout_centerInParent="true"
                android:text="个人资料" />

            <TextView
                android:id="@+id/upPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="修改密码"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/title_top_l"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.android.volley.toolbox.CircleNetworkImageView
                android:id="@+id/userIcon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/upHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:text="修改头像"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="基本信息"
            android:textColor="@color/greyblack"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="UID:"
                android:textColor="@color/greyblack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center|left"
                android:maxLength="12"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@color/greyblack"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@color/fineline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="昵称:"
                android:textColor="@color/greyblack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nick"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/state_compile_edit"
                android:maxLength="12"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@color/greyblack"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@color/fineline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="金币:"
                android:textColor="@color/greyblack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:drawableBottom="@color/thingrey"
                android:enabled="false"
                android:gravity="center|left"
                android:maxLength="11"
                android:paddingLeft="4dp"
                android:textColor="@color/greyblack"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@color/fineline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="手机:"
                android:textColor="@color/greyblack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/state_compile_edit"
                android:ellipsize="middle"
                android:enabled="false"
                android:maxLength="15"
                android:paddingLeft="4dp"
                android:textColor="@color/greyblack"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@color/fineline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="所在地："
                android:textColor="@color/greyblack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/state_compile_edit"
                android:maxLength="12"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@color/greyblack"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@color/fineline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="个性签名:"
                android:textColor="@color/greyblack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/state_compile_edit"
                android:maxLength="12"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@color/greyblack"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/orange"
            android:text="@string/compile"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>