<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_l" >

        <ImageView
            android:id="@+id/back"
            style="@style/base_back" />

        <TextView
            android:id="@+id/titleTxt"
            style="@style/base_title"
            android:layout_centerInParent="true"
            android:text="修改密码" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/title_top_l"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <EditText
            android:id="@+id/oldPwd"
            style="@style/pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_feedback"
            android:gravity="left|center"
            android:hint="输入旧密码"
            android:maxLength="11"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColorHint="@color/thingrey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pwd"
            style="@style/pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_feedback"
            android:gravity="left|center"
            android:hint="输入新密码"
            android:maxLength="11"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColorHint="@color/thingrey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/npwd"
            style="@style/pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_feedback"
            android:gravity="left|center"
            android:hint="确定密码"
            android:maxLength="11"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColorHint="@color/thingrey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="修改"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>