<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/icon"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:text="作者"
        android:textColor="@color/cyangrey"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/author"
        android:layout_below="@+id/author"
        android:text="备注"
        android:textColor="@color/cyangrey"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/note"
        android:text="人气"
        android:textColor="@color/cyangrey"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_del" />

</RelativeLayout>