<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/txt_gray"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <com.android.volley.toolbox.CircleNetworkImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/time"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/greyblack"
        android:textSize="12sp" />

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/name"
        android:background="@drawable/msg_box_left"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>