<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_l" >

        <RadioGroup
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/search"
            android:background="@drawable/title_top_l"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/enshrine"
                style="@style/boutique_rg_btn"
                android:text="收藏" />

            <RadioButton
                android:id="@+id/history"
                style="@style/boutique_rg_btn"
                android:text="历史" />
        </RadioGroup>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/ico_search" />

        <include
            layout="@layout/pop_query"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/advertising"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_advertising"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/del_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/orange_tab"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_all_del"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="一键清除"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/progressTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>