<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="2dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true" />

    <com.icloud.listenbook.base.view.AlwaysMarqueeTextView
        android:id="@+id/name"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/item_chip_title"
        android:textSize="14sp" />

</RelativeLayout>