<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:background="#fff8fbfb"
    android:orientation="vertical" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="left|center_vertical"
        android:lines="2"
        android:minHeight="38dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/txt"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt"
        android:layout_centerVertical="true"
        android:background="@color/line"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

</RelativeLayout>