<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/msg_box_left"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="12dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/del"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="@color/greyblack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/msg"
        android:layout_below="@+id/msg"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/cyangrey"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:src="@drawable/icon_del" />

</RelativeLayout>