<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000"
    android:orientation="vertical" >

    <TextView
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6699ff"
        android:text="成绩单"
        android:textColor="#fff"
        android:textSize="15sp" />

    <com.icloud.listenbook.unit.JustifyTextView
        android:textColor="#a000"
        android:id="@+id/tv_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_msg"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ensure"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:text="确定"
        android:textColor="#dfff"
        android:textSize="14sp" />

</LinearLayout>