<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginTop="4dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/bg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@color/vedio_chapter_item"
            android:clickable="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="@color/vedio_chapter_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/name"
            android:gravity="left|center"
            android:lines="2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/desc"
            android:layout_below="@+id/desc"
            android:layout_marginLeft="4dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/size"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/size"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>