apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.icloud.listenbook"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile project(':aRecycleViewLib')
//    compile project(':cardview_lib_v7')

    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:cardview-v7:22+'
    compile 'com.android.support:appcompat-v7:22+'
    compile project(':emojicon_libs')
    compile project(':freshlibrary')
    compile project(':liveSdkPUILib_X')
    compile project(':toggleButtonLib')
    compile project(':tutorialActivity')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/greendao-generator-1.3.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/qcloud_player_sdk.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/xUtils-2.6.14.jar')

}
