apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.icloud.listenbook"
        minSdkVersion 11
        targetSdkVersion 23
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:palette-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:percent:23+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':emojicon_libs')
    compile project(':freshlibrary')
    compile project(':liveSdkPUILib_X')
    compile project(':toggleButtonLib')
    compile project(':tutorialActivity')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/greendao-generator-1.3.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/qcloud_player_sdk.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':theme_engine_numan')
    repositories {
        maven { url "https://jitpack.io" }
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
}
